version: "3"
networks:
  dev:
volumes:
  data:
services:
  goodev:
    container_name: goodev
    build:
      args:
        folder: "goodev"
      context: .
      dockerfile: ./docker/dev.Dockerfile
    volumes:
      - ./app:/go/src/goodev/app
    ports:
      - 8000:8000
    networks:
      - dev
